{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "12.13.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iFreeBitcoin/telegram-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iFreeBitcoin/telegram-bot/issues"
  },
  "homepage": "https://github.com/iFreeBitcoin/telegram-bot#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "node-telegram-bot-api": "^0.40.0"
  }
}
